# ShenlongMall

hm-mall/: .gitignore  pom.xml
hm-mall/feign-api/: pom.xml
hm-mall/feign-api/src/main/java/com/hmall/common/clint/: ItemClient.java
hm-mall/feign-api/src/main/java/com/hmall/common/dto/: Item.java
hm-mall/gateway/: pom.xml
hm-mall/gateway/src/main/java/com/hmall/gateway/: GatewayApplication.java
hm-mall/gateway/src/main/resources/: application.yml
hm-mall/item-service/: pom.xml
hm-mall/item-service/src/main/java/com/hmall/item/common/: myMetaObjectHandler.java
hm-mall/item-service/src/main/java/com/hmall/item/config/: MybatisConfig.java
hm-mall/item-service/src/main/java/com/hmall/item/service/: IItemService.java
hm-mall/item-service/src/main/java/com/hmall/item/service/impl/: ItemService.java
hm-mall/item-service/src/main/java/com/hmall/item/web/: ItemController.java
hm-mall/item-service/src/main/resources/: application.yml
hm-mall/order-service/: pom.xml
hm-mall/order-service/src/main/resources/: application.yml
hm-mall/search-service/: pom.xml
hm-mall/search-service/src/main/java/com/hmall/: SearchApplication.java
hm-mall/search-service/src/main/java/com/hmall/mapper/: SearchMapper.java
hm-mall/search-service/src/main/java/com/hmall/pojo/: ItemDoc.java
hm-mall/search-service/src/main/java/com/hmall/service/: SearchService.java
hm-mall/search-service/src/main/java/com/hmall/service/impl/: SearchServiceImpl.java
hm-mall/search-service/src/main/java/com/hmall/web/: SearchController.java
hm-mall/search-service/src/main/resources/: application.yml
hm-mall/user-service/src/main/resources/: application.yml
